<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <title>Ambient CSS Image Component for VueJs, created by Martin Ivanov</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
    <meta name="keywords" content="vue, vuejs, css3, html5, css colored shadows, css ambience, css image ambience" />
    <meta name="description" content="ambient-image is a Vue component that can be used to add colored shadows to images. As shown on the demos below the shadow accepts the colors of the image creating beautiful and fully configurable ambience via handy props for blur, elevation, etc." />
    <link rel="shortcut icon" href="/docs/icons/favicon.ico" type="image/x-icon" />
    <link rel="manifest" href="/docs/data/manifest.json" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-17572030-37"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag () {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-17572030-37');
    </script>
  </head>
  <body>
    <div id="app"></div>
    <noscript>To view this app you must enable JavaScript in your browser.</noscript>
  </body>
</html>
